KAFKA_TOPIC_REVIEW=review-topic
KAFKA_TOPIC_MOVIE=movie-topic
KAFKA_TOPIC_FILMCRITIC=filmcritic-topic
DATA_SERVICE_BASE_URL=http://data-app:8081/data
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
SERVER_PORT=8080